<resources>
    <string name="app_name">CalculatorAPI</string>

    <!-- Кнопки -->
    <string name="btn_add">ADD</string>
    <string name="btn_sub">SUB</string>
    <string name="btn_mul">MUL</string>
    <string name="btn_div">DIV</string>

    <!-- Текстовые поля -->
    <string name="txt_a">Num A:</string>
    <string name="txt_b">Num B:</string>

    <!-- Результат -->
    <string name="txt_res">Result: 0</string>

    <!-- Ошибки (опционально, но полезно) -->
    <string name="error_input">Invalid input</string>
    <string name="error_network">Network error</string>
    <string name="error_div_zero">Division by zero</string>
</resources>